{
  "name": "mars-rover",
  "devDependencies": {
    "@usebruno/cli": "^2.8.1"
  },
  "scripts": {
    "docker:build": "docker stop mars-rover-container || true && docker rm mars-rover-container || true && docker build -t mars-rover . --progress=plain",
    "docker:run": "docker stop mars-rover-container || true && docker rm mars-rover-container || true && docker run -d -p 8080:8080 --name mars-rover-container mars-rover",
    "docker:stop": "docker stop mars-rover-container",
    "docker:exec": "docker exec -it mars-rover-container /bin/sh",
    "test:smoke": "curl -s http://localhost:8080/health | jq .",
    "test:integration": "cd api/collection/mars-rover && bru run"
  }
}
